# zmqlogger

./: .gitmodules  README.md  premake5.lua  submodules.props  zmq.props  zmqlogger.sln
async/: README
g2log/: .gitignore  .hgignore  README
g2log_benchmark/: g2log_benchmark.cpp  g2log_benchmark.vcxproj  g2log_benchmark.vcxproj.filters  stdafx.cpp  stdafx.h
submodules-build/: cpp-optparse.vcxproj  cpp-optparse.vcxproj.filters  g2log.vcxproj  g2log.vcxproj.filters
zmqlogger/: stdafx.cpp  stdafx.h  zmqlogger.cpp  zmqlogger.vcxproj  zmqlogger.vcxproj.filters
zmqloggerclient/: stdafx.cpp  stdafx.h  zmqloggerclient.cpp  zmqloggerclient.vcxproj  zmqloggerclient.vcxproj.filters
